# Hybridframework

./: config.properties  pom.xml  testng.xml
src/main/java/com/hybridFrameWork/pageObjects/: LandingPage.java
src/main/java/com/hybridFrameWork/runner/: ProductPrice.java
src/main/java/com/hybridFrameWork/uistore/: AmazonLandingPageUi.java
src/main/java/com/hybridFrameWork/utility/: ConfigRead.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.hybridFrameWork.runner.ImageLink.xml  TEST-com.hybridFrameWork.runner.Links.xml  TEST-com.hybridFrameWork.runner.PageOpen.xml  TEST-com.hybridFrameWork.runner.ProductPrice.xml  TEST-com.hybridFrameWork.runner.TitlePrint.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
